<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-container.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-title.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menuitem.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-optionsmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-usb.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-led.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-toggleswitch.html">

 

  <template id="template_obj" is="dom-bind">
    <style is="custom-style">
      html .viewport {
        right: 0px;
        bottom: 28px;
        left: 0px;
        top: 45px;
        position: absolute;
        border: none;
        padding: 1em;
        color: rgb(85, 85, 85);
        overflow: auto;
        background-color: rgb(250, 250, 250);
      }
      html .viewport > * {
        padding: 0em;
        margin: 0.5em;
        border: none;
        background-color: rgb(255, 255, 255);
      }
      #ti_tile_title_container {
        width: 100%;
        height: 45px;
        top: 0px;
        left: 0px;
        right: 0px;
        border: none;
        position: absolute;
        font-size: xx-large;
        padding-left: 0px;
      }
      #ti_widget_menuitem {
          position: static;
          height: 45px;
          display: inline-block;
          font-size: medium;
      }
      #ti_widget_filemenu {
          font-size: medium;
      }
      #ti-widget-optionsmenu {
           font-size: medium;
      }
        #ti_tile_led {
            width:100px;
            height:200px;
            border:solid 1px lightgray;
        }
        #ti_tile_toggleswitch {
            width:100px;
            height:200px;
            border:solid 1px lightgray;
        }
    </style>
     <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
     <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
      <ti-widget-container auto-scroll id="viewport" layout horizontal wrap start-justified start pin class="viewport">
          <ti-tile-led id="ti_tile_led" title-text="LED" font-size="medium" value color="#ff0000" min-value="0" max-value="100" increment="20" labels="0,20,40,80,100" hide-ticks="false"></ti-tile-led>
          <ti-tile-toggleswitch id="ti_tile_toggleswitch" font-size="medium" value toggle-color="#008000" title-text="Toggle Switch"></ti-tile-toggleswitch>
      </ti-widget-container>
     <ti-tile-title id="ti_tile_title_container" title-text="Dashboard" pin  text-align="center">
         <ti-widget-menuitem id="ti_widget_menuitem" icon="menu" layout icon-name="menu">
           <ti-widget-filemenu id="ti_widget_filemenu" load-save-disabled layout></ti-widget-filemenu>
           <ti-widget-optionsmenu id="ti_widget_optionsmenu" layout></ti-widget-optionsmenu>
           <ti-widget-helpmenu id="ti_widget_helpmenu" name="Help" layout></ti-widget-helpmenu>
         </ti-widget-menuitem>
     </ti-tile-title>

      <ti-widget-statusbar></ti-widget-statusbar>
      <ti-core-programloader id="ti_core_programloader" hidden is-auto-download-enabled device-name="MSP432P401R" connection-id="TIXDS110_Connection" target-program="Blink_msp432_monitor.out"></ti-core-programloader>
      <ti-transport-usb id="ti_transport_usb" hidden default-baud-rate="9600" usb>
          <ti-model-program id="ti_model_program" hidden programloader-id="ti_core_programloader"></ti-model-program></ti-transport-usb>

  </template>